# spring-template

./: .example.env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  example.env  jmeter.jmx  native-hints  pom.xml  settings.gradle.kts
.aws/task-definitions/: dev.json  prod.json  production.json  staging.json  test.json
.github/workflows/: build.yaml  build.yaml.bak  ci.yaml  deploy.yaml  pull-request.yaml  push-develop.yaml  push-main.yaml  push-release.yaml  push-staging.yaml  push-tag.yaml  push.yaml  tag.yaml  test.yaml
.run/: Template.run.xml
aws/: .gitignore  cdk.context.json  cdk.json  env.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
aws/function/: ecs-service-start.ts  ecs-service-stop.ts
aws/lib/: app.stack.ts  stack.ts
aws/resource/: cloud-watch.construct.ts  database.ts  fargate-service.construct.ts  repository.construct.ts  task-definition.construct.ts
k6/: sample-admin.js  sample.js  script.js
k6/sample/: admin.js
k8s/: 20-spring-template-config.yaml  21-spring-template-secret.yaml  30-spring-template.yaml  40-spring-template-autoscaler.yaml
src/main/avro/: SampleSchema.avsc  SampleTranslationSchema.avsc
src/main/java/com/leijendary/schema/: SampleSchema.java  SampleTranslationSchema.java
src/main/jte/: 404.kte  500.kte
src/main/jte/component/: error-message.kte
src/main/jte/layout/: dashboard.kte  main.kte
src/main/jte/page/: index.kte
src/main/jte/page/dashboard/: index.kte
src/main/jte/page/home/: index.kte
src/main/kotlin/com/leijendary/: Application.kt  ApplicationRuntimeHints.kt
src/main/kotlin/com/leijendary/client/: PetStoreClient.kt
src/main/kotlin/com/leijendary/config/: AiConfiguration.kt  AuthConfiguration.kt  AwsConfiguration.kt  CacheConfiguration.kt  DatabaseConfiguration.kt  KafkaConfiguration.kt  NumberConfiguration.kt  OpenApiConfiguration.kt  PropertiesConfiguration.kt
src/main/kotlin/com/leijendary/context/: DatabaseContext.kt  RequestContext.kt  SpringContext.kt
src/main/kotlin/com/leijendary/domain/: package-info.kt
src/main/kotlin/com/leijendary/error/: AsyncRequestNotUsableExceptionHandler.kt  BindExceptionHandler.kt  BusinessExceptionHandler.kt  ClientAbortExceptionHandler.kt  DatabaseExceptionHandler.kt  ErrorModelExceptionHandler.kt  ExceptionHandler.kt  GlobalExceptionHandler.kt  HandlerMethodValidationExceptionHandler.kt  HttpClientErrorExceptionHandler.kt  HttpMessageNotReadableExceptionHandler.kt  HttpRequestMethodNotSupportedExceptionHandler.kt  MethodArgumentTypeMismatchExceptionHandler.kt  MethodExceptionHandler.kt  MissingRequestHeaderExceptionHandler.kt  MissingServletRequestPartExceptionHandler.kt  MvcExceptionHandler.kt  NoResourceFoundExceptionHandler.kt  OptimisticLockingFailureExceptionHandler.kt  PSQLExceptionHandler.kt  ResourceNotFoundExceptionHandler.kt  ResourceNotUniqueExceptionHandler.kt  ResponseExceptionHandler.kt  RestExceptionHandler.kt  StatusExceptionHandler.kt  VersionConflictExceptionHandler.kt  package-info.kt
src/main/kotlin/com/leijendary/extension/: AnyExtension.kt  BigDecimalExtension.kt  BoolQueryExtension.kt  KeyFactoryExtension.kt  LoggingExtension.kt  LongExtension.kt  ModelExtension.kt  ObjectErrorExtension.kt  OffsetDateTimeExtension.kt  RedisExtension.kt  StringExtension.kt  TracerExtension.kt  TransactionExtension.kt
src/main/kotlin/com/leijendary/filter/: TraceFilter.kt
src/main/kotlin/com/leijendary/interceptor/: KafkaInterceptor.kt
src/main/kotlin/com/leijendary/json/: BigDecimalSerializer.kt  StringSerde.kt  StringTrimDeserializer.kt
src/main/kotlin/com/leijendary/model/: CursorMetadata.kt  CursorModel.kt  CursorProjection.kt  ErrorModel.kt  GeoPointRequest.kt  IdentityModel.kt  ImageProjection.kt  LocaleProjection.kt  LocalizedProjection.kt  Page.kt  PrefixedIDEntity.kt  PrefixedIdEntity.kt  QueryRequest.kt  Seek.kt  TranslationRequest.kt
src/main/kotlin/com/leijendary/projection/: CursorProjection.kt  ImageProjection.kt  LocaleProjection.kt  LocalizedProjection.kt  PrefixedIDProjection.kt  SeekProjection.kt
src/main/kotlin/com/leijendary/security/: Encryption.kt
src/main/kotlin/com/leijendary/spring/: Application.kt
src/main/kotlin/com/leijendary/storage/: BlockStorage.kt
src/main/kotlin/com/leijendary/util/: BeanContainer.kt  RequestContext.kt  ResourceFile.kt  SpringContext.kt  Tracing.kt
src/main/kotlin/com/leijendary/validator/: UniqueFieldsValidator.kt
src/main/kotlin/com/leijendary/view/: DashboardViewController.kt  HomeController.kt  HomeViewController.kt
src/main/resources/: application-aws.yaml  application-cds.yaml  application-cicd.yaml  application-debug.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  application-profile.yaml  application-staging.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/avro/: SampleSchema.avsc
src/main/resources/db/changelog/: 20200813_sample_table_01.yaml  db.changelog-0.0.1.sql  db.changelog-0.0.1.yaml  db.changelog-master.yaml
src/main/resources/db/sql/: db.changelog-0.0.1.sql
src/main/resources/elasticsearch/: settings.json
src/main/resources/elasticsearch/sample/: image.delete.groovy  image.set.script
src/main/resources/messages/: access.properties  error.properties  validation.properties
src/main/resources/prompts/: general-instruction-system.st  general-instruction-system.txt  title-generator-system.st  title-generator-system.txt
src/main/resources/specs/: org.openapi.petstore.v2.yaml
src/main/resources/ssl/: keystore.p12
src/main/resources/static/styles/: dashboard.css
src/main/resources/templates/: 404.html  error.html
src/main/resources/templates/events/: index.html
src/main/resources/templates/fragments/: list.html
src/main/resources/templates/home/: index.html
src/test/kotlin/com/leijendary/: ApplicationTest.kt  ApplicationTestCase.kt  TestContainersConfiguration.kt  TestcontainersConfiguration.kt
src/test/resources/: application-ci.yaml
src/test/resources/db/changelog/: db.changelog-test.yaml
(+958 files in other folders)
