SPRING_DATASOURCE_PRIMARY_JDBC_URL=
SPRING_DATASOURCE_PRIMARY_USERNAME=
SPRING_DATASOURCE_PRIMARY_PASSWORD=
SPRING_DATASOURCE_READONLY_JDBC_URL=
SPRING_DATASOURCE_READONLY_USERNAME=
SPRING_DATASOURCE_READONLY_PASSWORD=
SPRING_PROFILES_ACTIVE=
SPRING_ELASTICSEARCH_URIS=
SPRING_ELASTICSEARCH_USERNAME=
SPRING_ELASTICSEARCH_PASSWORD=
SPRING_KAFKA_BOOTSTRAP_SERVERS=
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
ENCRYPT_KEY=
ENCRYPT_SALT=
CLOUD_AWS_CREDENTIALS_USE_DEFAULT_AWS_CREDENTIALS_CHAIN=
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=
CLOUD_AWS_CREDENTIALS_SECRET_KEY=
CLOUD_AWS_REGION_STATIC=
CLOUD_AWS_REGION_USE_DEFAULT_AWS_REGION_CHAIN=
CLOUD_AWS_STACK_AUTO=
AWS_EC2_METADATA_DISABLED=
SPRING_SLEUTH_OTEL_EXPORTER_JAEGER_ENDPOINT=