@param title: String = "Spring Template"
@param styles: Array<String> = arrayOf()
@param content: gg.jte.Content

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
  @for (style in styles)
    <link rel="stylesheet" href="${style}"/>
  @endfor
  <script src="/scripts/htmx.min.js?v=2.0.4"></script>
</head>
<body>
<h1>This is the main layout!!</h1>
<div>
  ${content}
</div>
</body>
</html>
